src/main/protobuf/identity/identityData.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.identity;

import "google/protobuf/wrappers.proto";

import "core/identityData.proto";

enum UserField {
  FIELD_NOT_SET = 0;
  USERNAME = 1;
  EMAIL =  2;
  FIRST_NAME = 3;
  LAST_NAME = 4;
  DISPLAY_NAME = 5;
}

message UserGroupData {
  string id = 1;
  string description = 2;
  repeated com.convergencelabs.convergence.proto.core.DomainUserIdData members = 3;
}


message UserGroupsEntry {
  com.convergencelabs.convergence.proto.core.DomainUserIdData user = 1;
  repeated string groups = 2;
}
