src/main/protobuf/identity/identityMessages.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

enum UserField {
  FIELD_NOT_SET = 0;
  USERNAME = 1;
  EMAIL =  2;
  FIRST_NAME = 3;
  LAST_NAME = 4;
  DISPLAY_NAME = 5;
}

message GetUsersMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Request";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated DomainUserIdData userIds = 1;
}

message UserSearchMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Request";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated UserField fields = 1;
  string value = 2;
  google.protobuf.Int32Value offset = 3;
  google.protobuf.Int32Value limit = 4;
  UserField orderField = 5;
  bool ascending = 6;
}

enum DomainUserTypeData {
  Normal = 0;
  Convergence = 1;
  Anonymous = 2;
}

message DomainUserIdData {
  DomainUserTypeData userType = 1;
  string username = 2;
}

message DomainUserIdList {
  repeated DomainUserIdData values = 1;
}

message DomainUserData {
  DomainUserIdData userId = 1;
  google.protobuf.StringValue firstName = 2;
  google.protobuf.StringValue lastName = 3;
  google.protobuf.StringValue displayName = 4;
  google.protobuf.StringValue email = 5;
  bool disabled = 6;
  bool deleted = 7;
  google.protobuf.StringValue deletedUsername = 8;
}

message UserGroupData {
  string id = 1;
  string description = 2;
  repeated DomainUserIdData members = 3;
}

message UserListMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Response";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated DomainUserData userData = 1;
}

message UserGroupsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Request";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated string ids = 1;
}

message UserGroupsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Response";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated UserGroupData groupData  = 1;
}

message UserGroupsForUsersRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Request";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated DomainUserIdData users = 1;
}

message UserGroupsForUsersResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Response";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  repeated UserGroupsEntry userGroups = 1;
}

message UserGroupsEntry {
  DomainUserIdData user = 1;
  repeated string groups = 2;
}

message IdentityCacheUpdateMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Normal";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Identity";

  map<string, DomainUserIdData> sessions = 1;
  repeated DomainUserData users = 2;
}
