src/main/protobuf/identity/identityMessages.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.identity;

import "google/protobuf/wrappers.proto";

import "scalapb/scalapb.proto";

import "identity/identityData.proto";
import "core/identityData.proto";


message GetUsersRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated com.convergencelabs.convergence.proto.core.DomainUserIdData userIds = 1;
}

message SearchUsersRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated UserField fields = 1;
  string value = 2;
  google.protobuf.Int32Value offset = 3;
  google.protobuf.Int32Value limit = 4;
  UserField orderField = 5;
  bool ascending = 6;
}

message UserListMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated com.convergencelabs.convergence.proto.core.DomainUserData userData = 1;
}

message UserGroupsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated string ids = 1;
}

message UserGroupsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated UserGroupData groupData  = 1;
}

message UserGroupsForUsersRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated com.convergencelabs.convergence.proto.core.DomainUserIdData users = 1;
}

message UserGroupsForUsersResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  repeated UserGroupsEntry userGroups = 1;
}

message IdentityCacheUpdateMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.NormalMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.IdentityMessage";

  map<string, com.convergencelabs.convergence.proto.core.DomainUserIdData> sessions = 1;
  repeated com.convergencelabs.convergence.proto.core.DomainUserData users = 2;
}
