src/main/protobuf/identity/identityData.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.identity;

import "google/protobuf/wrappers.proto";

enum UserField {
  FIELD_NOT_SET = 0;
  USERNAME = 1;
  EMAIL =  2;
  FIRST_NAME = 3;
  LAST_NAME = 4;
  DISPLAY_NAME = 5;
}

enum DomainUserTypeData {
  Normal = 0;
  Convergence = 1;
  Anonymous = 2;
}

message DomainUserIdData {
  DomainUserTypeData userType = 1;
  string username = 2;
}

message DomainUserIdList {
  repeated DomainUserIdData values = 1;
}

message DomainUserData {
  DomainUserIdData userId = 1;
  google.protobuf.StringValue firstName = 2;
  google.protobuf.StringValue lastName = 3;
  google.protobuf.StringValue displayName = 4;
  google.protobuf.StringValue email = 5;
  bool disabled = 6;
  bool deleted = 7;
  google.protobuf.StringValue deletedUsername = 8;
}

message UserGroupData {
  string id = 1;
  string description = 2;
  repeated DomainUserIdData members = 3;
}


message UserGroupsEntry {
  DomainUserIdData user = 1;
  repeated string groups = 2;
}
