src/main/protobuf/model/modelPermissions.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.model;

import "core/identityData.proto";

message ModelPermissionsData {
  bool read = 1;
  bool write = 2;
  bool remove = 3;
  bool manage = 4;
}

message UserModelPermissionsData {
  com.convergencelabs.convergence.proto.core.DomainUserIdData user = 1;
  ModelPermissionsData permissions = 2;
}
