src/main/protobuf/model/modelDataValue.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.model;

import "google/protobuf/timestamp.proto";

message ObjectValue {
  string id = 1;
  map<string, DataValue> children = 2;
}

message ArrayValue {
  string id = 1;
  repeated DataValue children = 2;
}

message BooleanValue {
  string id = 1;
  bool value = 2;
}

message DoubleValue {
  string id = 1;
  double value = 2;
}

message NullValue {
  string id = 1;
}

message StringValue {
  string id = 1;
  string value = 2;
}

message DateValue {
  string id = 1;
  google.protobuf.Timestamp value = 2;
}

message DataValue {
  oneof value {
    ObjectValue objectValue = 1;
    ArrayValue arrayValue = 2;
    BooleanValue booleanValue = 3;
    DoubleValue doubleValue = 4;
    NullValue nullValue = 5;
    StringValue stringValue = 6;
    DateValue dateValue = 7;
  }
}
