src/main/protobuf/model/modelAppliedOperations.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.model;

import "google/protobuf/timestamp.proto";
import "model/modelDataValue.proto";

message AppliedStringSpliceOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  string deletedValue = 4;
  string insertedValue = 5;
}

message AppliedStringSetOperationData {
  string id = 1;
  bool noOp = 2;
  string value = 3;
  string oldValue = 4;
}

message AppliedArrayInsertOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  DataValue value = 4;
}

message AppliedArrayRemoveOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  DataValue oldValue = 4;
}

message AppliedArrayReplaceOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  DataValue value = 4;
  DataValue oldValue = 5;
}

message AppliedArrayMoveOperationData {
  string id = 1;
  bool noOp = 2;
  int32 fromIndex = 3;
  int32 toIndex = 4;
}

message AppliedArraySetOperationData {
  string id = 1;
  bool noOp = 2;
  repeated DataValue values = 3;
  repeated DataValue oldValues = 4;
}

message AppliedObjectAddPropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
  DataValue value = 4;
}

message AppliedObjectSetPropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
  DataValue value = 4;
  DataValue oldValue = 5;
}

message AppliedObjectRemovePropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
  DataValue oldValue = 4;
}

message AppliedObjectSetOperationData {
  string id = 1;
  bool noOp = 2;
  map<string, DataValue> values = 3;
  map<string, DataValue> oldValues = 4;
}

message AppliedNumberDeltaOperationData {
  string id = 1;
  bool noOp = 2;
  double delta = 3;
}

message AppliedNumberSetOperationData {
  string id = 1;
  bool noOp = 2;
  double value = 3;
  double oldValue = 4;
}

message AppliedBooleanSetOperationData {
  string id = 1;
  bool noOp = 2;
  bool value = 3;
  bool oldValue = 4;
}

message AppliedDateSetOperationData {
  string id = 1;
  bool noOp = 2;
  google.protobuf.Timestamp value = 3;
  google.protobuf.Timestamp oldValue = 4;
}

message AppliedDiscreteOperationData {
  oneof operation {
    AppliedStringSpliceOperationData stringSpliceOperation = 1;
    AppliedStringSetOperationData stringSetOperation = 2;
    AppliedArrayInsertOperationData arrayInsertOperation = 3;
    AppliedArrayRemoveOperationData arrayRemoveOperation = 4;
    AppliedArrayReplaceOperationData arrayReplaceOperation = 5;
    AppliedArrayMoveOperationData arrayMoveOperation = 6;
    AppliedArraySetOperationData arraySetOperation = 7;
    AppliedObjectAddPropertyOperationData objectAddPropertyOperation = 8;
    AppliedObjectSetPropertyOperationData objectSetPropertyOperation = 9;
    AppliedObjectRemovePropertyOperationData objectRemovePropertyOperation = 10;
    AppliedObjectSetOperationData objectSetOperation = 11;
    AppliedNumberDeltaOperationData numberDeltaOperation = 12;
    AppliedNumberSetOperationData numberSetOperation = 13;
    AppliedBooleanSetOperationData booleanSetOperation = 14;
    AppliedDateSetOperationData dateSetOperation = 15;
  }
}

message AppliedCompoundOperationData {
  repeated AppliedDiscreteOperationData operations = 1;
}

message AppliedOperationData {
  oneof operation {
    AppliedDiscreteOperationData discreteOperation = 1;
    AppliedCompoundOperationData compoundOperation = 2;
  }
}