src/main/protobuf/model/operations.proto

/*
 * Copyright (C) Convergence Labs, Inc - All Rights Reserved
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

message ObjectValue {
  string id = 1;
  map<string, DataValue> children = 2;
}

message ArrayValue {
  string id = 1;
  repeated DataValue children = 2;
}

message BooleanValue {
  string id = 1;
  bool value = 2;
}

message DoubleValue {
  string id = 1;
  double value = 2;
}

message NullValue {
  string id = 1;
}

message StringValue {
  string id = 1;
  string value = 2;
}

message DateValue {
  string id = 1;
  google.protobuf.Timestamp value = 2;
}

message DataValue {
  oneof value {
    ObjectValue objectValue = 1;
    ArrayValue arrayValue = 2;
    BooleanValue booleanValue = 3;
    DoubleValue doubleValue = 4;
    NullValue nullValue = 5;
    StringValue stringValue = 6;
    DateValue dateValue = 7;
  }
}

message StringInsertOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  string value = 4;
}

message StringRemoveOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  string value = 4;
}

message StringSetOperationData {
  string id = 1;
  bool noOp = 2;
  string value = 3;
}

message ArrayInsertOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  DataValue value = 4;
}

message ArrayRemoveOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
}

message ArrayReplaceOperationData {
  string id = 1;
  bool noOp = 2;
  int32 index = 3;
  DataValue value = 4;
}

message ArrayMoveOperationData {
  string id = 1;
  bool noOp = 2;
  int32 fromIndex = 3;
  int32 toIndex = 4;
}

message ArraySetOperationData {
  string id = 1;
  bool noOp = 2;
  repeated DataValue values = 3;
}

message ObjectAddPropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
  DataValue value = 4;
}

message ObjectSetPropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
  DataValue value = 4;
}

message ObjectRemovePropertyOperationData {
  string id = 1;
  bool noOp = 2;
  string key = 3;
}

message ObjectSetOperationData {
  string id = 1;
  bool noOp = 2;
  map<string, DataValue> values = 3;
}

message NumberDeltaOperationData {
  string id = 1;
  bool noOp = 2;
  double delta = 3;
}

message NumberSetOperationData {
  string id = 1;
  bool noOp = 2;
  double value = 3;
}

message BooleanSetOperationData {
  string id = 1;
  bool noOp = 2;
  bool value = 3;
}

message DateSetOperationData {
  string id = 1;
  bool noOp = 2;
  google.protobuf.Timestamp value = 3;
}

message DiscreteOperationData {
  oneof operation {
    StringInsertOperationData stringInsertOperation = 1;
    StringRemoveOperationData stringRemoveOperation = 2;
    StringSetOperationData stringSetOperation = 3;
    ArrayInsertOperationData arrayInsertOperation = 4;
    ArrayRemoveOperationData arrayRemoveOperation = 5;
    ArrayReplaceOperationData arrayReplaceOperation = 6;
    ArrayMoveOperationData arrayMoveOperation = 7;
    ArraySetOperationData arraySetOperation = 8;
    ObjectAddPropertyOperationData objectAddPropertyOperation = 9;
    ObjectSetPropertyOperationData objectSetPropertyOperation = 10;
    ObjectRemovePropertyOperationData objectRemovePropertyOperation = 11;
    ObjectSetOperationData objectSetOperation = 12;
    NumberDeltaOperationData numberDeltaOperation = 13;
    NumberSetOperationData numberSetOperation = 14;
    BooleanSetOperationData booleanSetOperation = 15;
    DateSetOperationData dateSetOperation = 16;
  }
}

message CompoundOperationData {
  repeated DiscreteOperationData operations = 1;
}

message OperationData {
  oneof operation {
    DiscreteOperationData discreteOperation = 1;
    CompoundOperationData compoundOperation = 2;
  }
}

message OperationSubmissionMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  int32 sequenceNumber = 2;
  int64 contextVersion = 3;
  OperationData operation = 4;
}

message OperationAcknowledgementMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  int32 sequenceNumber = 2;
  int64 version = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message RemoteOperationMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  string sessionId = 2;
  int64 contextVersion = 3;
  google.protobuf.Timestamp timestamp = 4;
  OperationData operation = 5;
}
