src/main/protobuf/activity.proto

syntax = "proto3";

package io.convergence.proto;

import "authentication.proto";
import "scalapb/scalapb.proto";

message ActivityState {
  map<string, string> state = 1;
}

message ActivityJoinMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  map<string, string> state = 2;
}

message ActivityJoinResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  map<string, ActivityState> state = 1;
}

message ActivityLeaveMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
}

message ActivityParticipantsRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
}

message ActivityParticipantsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  map<string, ActivityState> state = 1;
}

message ActivitySessionJoinedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  SessionKey session = 2;
  map<string, string> state = 3;
}

message ActivitySessionLeftMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  SessionKey session = 2;
}

message ActivitySetStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  map<string, string> state = 2;
}

message ActivityRemoveStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  repeated string keys = 2;
}

message ActivityClearStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
}

message ActivityRemoteStateSetMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  SessionKey session = 2;
  map<string, string> state = 3;
}

message ActivityRemoteStateRemovedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  SessionKey session = 2;
  repeated string keys = 3;
}

message ActivityRemoteStateClearedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  SessionKey session = 2;
}
