src/main/protobuf/activity.proto

syntax = "proto3";

package io.convergence.proto;

import "scalapb/scalapb.proto";
import "google/protobuf/struct.proto";

message ActivityState {
  map<string, google.protobuf.Value> state = 1;
}

message ActivityJoinRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  map<string, google.protobuf.Value> state = 2;
}

message ActivityJoinResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  map<string, ActivityState> state = 1;
}

message ActivityLeaveMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
}

message ActivityParticipantsRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
}

message ActivityParticipantsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  map<string, ActivityState> state = 1;
}

message ActivitySessionJoinedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  string sessionId = 2;
  map<string, google.protobuf.Value> state = 3;
}

message ActivitySessionLeftMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  string sessionId = 2;
}

message ActivityUpdateStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  map<string, google.protobuf.Value> set = 2;
  bool complete = 3;
  repeated string removed = 4;
}

message ActivityStateUpdatedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Activity";

  string activityId = 1;
  string sessionId = 2;
  map<string, google.protobuf.Value> set = 3;
  bool complete = 4;
  repeated string removed = 5;
}
