src/main/protobuf/authentication.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message SessionKey {
  string username = 1;
  string sessionId = 2;
}

message PasswordAuthRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  string username = 1;
  string password = 2;
}

message TokenAuthRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  string token = 1;
}

message ReconnectTokenAuthRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  string token = 1;
}

message AnonymousAuthRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  google.protobuf.StringValue displayName = 1;
}

message AuthenticationResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  bool success = 1;
  google.protobuf.StringValue username = 2;
  SessionKey session = 3;
  google.protobuf.StringValue reconnectToken = 4;
  map<string, string> presenceState = 5 ;
}
