src/main/protobuf/authentication.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";
import "identity.proto";
import "google/protobuf/struct.proto";

message AuthenticationRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  oneof auth {
    PasswordAuthRequestMessage password = 1;
    JwtAuthRequestMessage jwt = 2;
    AnonymousAuthRequestMessage anonymous = 3;
    ReconnectTokenAuthRequestMessage reconnect = 4;
  }
}

message PasswordAuthRequestMessage {
  string username = 1;
  string password = 2;
}

message JwtAuthRequestMessage {
  string jwt = 1;
}

message ReconnectTokenAuthRequestMessage {
  string token = 1;
}

message AnonymousAuthRequestMessage {
  google.protobuf.StringValue displayName = 1;
}

message AuthSuccess {
  DomainUserData user = 1;
  string sessionId = 2;
  string reconnectToken = 3;
  map<string, google.protobuf.Value> presenceState = 4;
}

message AuthFailure {
  string message = 1;
}

message AuthenticationResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Authentication";

  oneof response {
    AuthSuccess success = 1;
    AuthFailure failure = 2;
  }
}
