src/main/protobuf/chat.proto

syntax = "proto3";

package com.convergencelabs.protocol;

import "google/protobuf/timestamp.proto";
import "authentication.proto";

message PublishChatRequestMessage {
  string channelId = 1;
  string message = 2;
}

message RemoteChatMessageMessage {
  string channelId = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  SessionKey session = 4;
  string message = 5;
}

message CreateChatChannelRequestMessage {
  string channelId = 1;
  string channelType = 2;
  string name = 3;
  string topic = 4;
  string privateChannel = 5;
  repeated string members = 6;
}

message CreateChatChannelResponseMessage {
  string channelId = 1;
}

message RemoveChatChannelRequestMessage {
  string channelId = 1;
}

message ChatChannelRemovedMessage {
  string channelId = 1;
}

message JoinChatChannelRequestMessage {
  string channelId = 1;
}

message ChatChannelInfoData {
  string id = 1;
  string channelType = 2;
  string membership = 3;
  string name = 4;
  string topic = 5;
  google.protobuf.Timestamp createdTime = 6;
  google.protobuf.Timestamp lastEventTime = 7;
  int32 lastEventNo = 8;
  repeated string members = 9;
}

message JoinChatChannelResponseMessage {
  ChatChannelInfoData channelInfo = 1;
}

message UserJoinedChatChannelMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string username = 4;
}

message AddUserToChatChannelRequestMessage {
  string channelId = 1;
  string userToAdd = 2;
}

message UserAddedToChatChannelMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string username = 4;
  string addedBy = 5;
}

message ChatChannelJoinedMessage {
  string channelId = 1;
}

message LeaveChatChannelRequestMessage {
  string channelId = 1;
}

message UserLeftChatChannelMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string username = 4;
}

message RemoveUserFromChatChannelRequestMessage{
  string channelId = 1;
  string userToRemove = 2;
}

message UserRemovedFromChatChannelMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string username = 4;
  string removedBy = 5;
}

message ChatChannelLeftMessage {
  string channelId = 1;
}

message SetChatChannelNameRequestMessage {
  string channelId = 1;
  string name = 2;
}

message ChatChannelNameSetMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string setBy = 4;
  string name = 5;
}

message SetChatChannelTopicRequestMessage {
  string channelId = 1;
  string topic = 2;
}

message ChatChannelTopicSetMessage {
  string channelId = 1;
  int32 eventNumber = 2;
  google.protobuf.Timestamp timestamp = 3;
  string setBy = 4;
  string topic = 5;
}

message MarkChatChannelEventsSeenRequestMessage {
  string channelId = 1;
  int32 eventNumber = 2;
}

message ChatChannelEventsMarkedSeenMessage {
  string channelId = 1;
  int32 eventNumber = 2;
}

// history
message GetJoinedChatChannelsResponseMessage {
  repeated ChatChannelInfoData chatChannelInfo = 1;
}

message GetChatChannelsRequestMessage {
  repeated string ids = 1;
}

message GetChatChannelsResponseMessage {
  repeated ChatChannelInfoData chatChannelInfo = 1;
}

message GetDirectChannelsRequestMessage {
  repeated string usernames = 1;
}

message GetDirectChannelsResponseMessage {
  repeated ChatChannelInfoData chatChannelInfo = 1;
}

message ChatChannelHistoryRequestMessage {
  string channelId = 1;
  int32 limit = 2;
  int32 offset = 3;
  bool forward = 4;
  repeated int32 eventFilter = 5;
}

message ChatChannelHistoryResponseMessage {
  repeated ChatChannelInfoData eventData = 1;
}

message ChatCreatedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
  string name = 5;
  string topic = 6;
  repeated string members = 7;
}

message ChatMessageEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
  string message = 5;
}

message ChatUserJoinedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
}

message ChatUserLeftEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
}

message ChatUserAddedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string addedUser = 4;
  string user = 5;
}

message ChatUserRemovedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string removedUser = 4;
  string user = 5;
}

message ChatNameChangedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
  string name = 5;
}

message ChatTopicChangedEventData {
  string channel = 1;
  int32 eventNo = 2;
  google.protobuf.Timestamp timestamp = 3;
  string user = 4;
  string topic = 5;
}

message ChatChannelEventData {
  oneof event {
    ChatCreatedEventData created = 1;
    ChatMessageEventData message = 2;
    ChatUserJoinedEventData userJoined = 3;
    ChatUserLeftEventData userLeft = 4;
    ChatUserAddedEventData userAdded = 5;
    ChatUserRemovedEventData userRemoved = 6;
    ChatNameChangedEventData nameChanged = 7;
    ChatTopicChangedEventData topicChanged = 8;
  }
}
