src/main/protobuf/connection.proto

syntax = "proto3";

package convergence.protocol;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message PingMessage {
  option (scalapb.message).extends = "convergence.protocol.Protocol";
}

message PongMessage {
  option (scalapb.message).extends = "convergence.protocol.Protocol";
}

message ErrorMessage {
  option (scalapb.message).extends = "convergence.protocol.Incoming";
  option (scalapb.message).extends = "convergence.protocol.Outgoing";
  option (scalapb.message).extends = "convergence.protocol.Response";

  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

message HandshakeRequestMessage {
  option (scalapb.message).extends = "convergence.protocol.Request";
  option (scalapb.message).extends = "convergence.protocol.Protocol";

  bool reconnect = 1;
  google.protobuf.StringValue reconnectToken = 2;
}

message HandshakeResponseMessage {
  option (scalapb.message).extends = "convergence.protocol.Response";
  option (scalapb.message).extends = "convergence.protocol.Protocol";

  bool success = 1;

  message ErrorData {
    string code = 1;
    string details = 2;
  }

  ErrorData error = 2;
  google.protobuf.BoolValue retryOk = 3;

  message ProtocolConfigData {
    bool heartbeatEnabled = 1;
  }
}
