src/main/protobuf/connection.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message PingMessage {
  option (scalapb.message).extends = "io.convergence.proto.Protocol";
}

message PongMessage {
  option (scalapb.message).extends = "io.convergence.proto.Protocol";
}

message HandshakeRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Protocol";

  bool reconnect = 1;
  google.protobuf.StringValue reconnectToken = 2;
  string client = 3;
  string clientVersion = 4;
}

message HandshakeResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Protocol";

  bool success = 1;

  message ErrorData {
    string code = 1;
    string details = 2;
  }

  ErrorData error = 2;
  bool retryOk = 3;

  string namespace = 4;
  string id = 5;

  message ProtocolConfigData {
    bool heartbeatEnabled = 1;
  }

  ProtocolConfigData protocolConfig = 6;
}
