src/main/protobuf/convergence-protocol.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto;

import "google/protobuf/wrappers.proto";


import "core/authentication.proto";
import "core/connection.proto";
import "core/permissions.proto";
import "core/common.proto";

import "activity/activityMessages.proto";
import "chat/chatMessages.proto";
import "identity/identityMessages.proto";
import "model/modelMessages.proto";
import "presence/presenceMessages.proto";

message ConvergenceMessage {

  google.protobuf.Int32Value requestId = 1;
  google.protobuf.Int32Value responseId = 2;

  oneof body {
    OkResponse ok = 3;
    ErrorMessage error = 4;

    PingMessage ping = 5;
    PongMessage pong = 6;

    HandshakeRequestMessage handshakeRequest = 7;
    HandshakeResponseMessage handshakeResponse = 8;

    AuthenticationRequestMessage authenticationRequest = 9;
    AuthenticationResponseMessage authenticationResponse = 10;


    // Models
    model.OpenRealtimeModelRequestMessage openRealTimeModelRequest = 100;
    model.OpenRealtimeModelResponseMessage openRealTimeModelResponse = 101;

    model.CloseRealtimeModelRequestMessage closeRealTimeModelRequest = 102;
    model.CloseRealTimeModelResponseMessage closeRealTimeModelResponse = 103;

    model.CreateRealtimeModelRequestMessage createRealTimeModelRequest = 104;
    model.CreateRealtimeModelSuccessMessage createRealTimeModelResponse = 105;

    model.DeleteRealtimeModelRequestMessage deleteRealtimeModelRequest = 106;
    model.DeleteRealtimeModelSuccessMessage deleteRealtimeModelResponse = 107;

    model.ModelForceCloseMessage forceCloseRealTimeModel = 108;

    model.RemoteClientOpenedMessage remoteClientOpenedModel = 109;
    model.RemoteClientClosedMessage remoteClientClosedModel = 110;

    model.AutoCreateModelConfigRequestMessage modelAutoCreateConfigRequest = 111;
    model.AutoCreateModelConfigResponseMessage modelAutoCreateConfigResponse = 112;

    model.RemoteOperationMessage remoteOperation = 113;

    model.OperationSubmissionMessage operationSubmission = 114;
    model.OperationAcknowledgementMessage operationAck = 115;

    model.ShareReferenceMessage shareReference = 116;
    model.SetReferenceMessage setReference = 117;
    model.ClearReferenceMessage clearReference = 118;
    model.UnshareReferenceMessage unshareReference = 119;

    model.RemoteReferenceSharedMessage referenceShared = 120;
    model.RemoteReferenceSetMessage referenceSet = 121;
    model.RemoteReferenceClearedMessage referenceCleared = 122;
    model.RemoteReferenceUnsharedMessage referenceUnshared = 123;

    model.ModelsQueryRequestMessage modelsQueryRequest = 124;
    model.ModelsQueryResponseMessage modelsQueryResponse = 125;

    model.GetModelPermissionsRequestMessage getModelPermissionsRequest = 126;
    model.GetModelPermissionsResponseMessage getModelPermissionsResponse = 127;

    model.SetModelPermissionsRequestMessage setModelPermissionsRequest = 128;
    model.SetModelPermissionsResponseMessage setModelPermissionsResponse = 129;

    model.ModelPermissionsChangedMessage modelPermissionsChanged = 130;

    model.ModelReconnectRequestMessage modelReconnectRequest = 131;
    model.ModelReconnectResponseMessage modelReconnectResponse = 132;
    model.ModelReconnectCompleteMessage modelReconnectComplete = 133;

    model.ModelOfflineSubscriptionChangeRequestMessage modelOfflineSubscriptionChange = 134;
    model.OfflineModelUpdatedMessage modelOfflineUpdated = 135;

    model.HistoricalDataRequestMessage historicalDataRequest = 136;
    model.HistoricalDataResponseMessage historicalDataResponse = 137;

    model.HistoricalOperationRequestMessage historicalOperationsRequest = 138;
    model.HistoricalOperationsResponseMessage historicalOperationsResponse = 139;


    // Identity
    identity.IdentityCacheUpdateMessage identityCacheUpdate = 200;

    identity.GetUsersMessage usersGetRequest = 201;
    identity.UserSearchMessage userSearchRequest = 202;
    identity.UserListMessage userListResponse = 203;

    identity.UserGroupsRequestMessage userGroupsRequest = 204;
    identity.UserGroupsResponseMessage userGroupsResponse = 205;

    identity.UserGroupsForUsersRequestMessage userGroupsForUsersRequest = 206;
    identity.UserGroupsForUsersResponseMessage userGroupsForUsersResponse = 207;


    // Activity
    activity.ActivityParticipantsRequestMessage activityParticipantsRequest = 300;
    activity.ActivityParticipantsResponseMessage activityParticipantsResponse = 301;

    activity.ActivityJoinRequestMessage activityJoinRequest = 302;
    activity.ActivityJoinResponseMessage activityJoinResponse = 303;

    activity.ActivityLeaveMessage activityLeaveRequest = 304;
    // ActivityLeaveResponse = 305;

    activity.ActivitySessionJoinedMessage activitySessionJoined = 306;
    activity.ActivitySessionLeftMessage activitySessionLeft = 307;

    activity.ActivityUpdateStateMessage activityUpdateState = 308;
    activity.ActivityStateUpdatedMessage activityStateUpdated = 309;


    // Presence
    presence.PresenceSetStateMessage presenceSetState = 400;
    presence.PresenceRemoveStateMessage presenceRemoveState = 401;
    presence.PresenceClearStateMessage presenceClearState = 402;

    presence.PresenceStateSetMessage presenceStateSet = 403;
    presence.PresenceStateRemovedMessage presenceStateRemoved = 404;
    presence.PresenceStateClearedMessage presenceStateCleared = 405;

    presence.PresenceAvailabilityChangedMessage presenceAvailabilityChanged  = 406;

    presence.PresenceRequestMessage presenceRequest = 407;
    presence.PresenceResponseMessage presenceResponse = 408;

    presence.SubscribePresenceRequestMessage presenceSubscribeRequest = 409;
    presence.SubscribePresenceResponseMessage presenceSubscribeResponse = 410;
    presence.UnsubscribePresenceMessage presenceUnsubscribe = 411;


    // Chat
    chat.CreateChatRequestMessage createChatRequest = 500;
    chat.CreateChatResponseMessage createChatResponse = 501;

    chat.RemoveChatRequestMessage removeChatRequest = 502;
    chat.RemoveChatResponseMessage removeChatResponse = 503;
    chat.ChatRemovedMessage chatRemoved = 504;

    chat.GetChatsRequestMessage getChatsRequest = 505;
    chat.GetChatsResponseMessage getChatsResponse = 506;

    chat.ChatsExistRequestMessage chatsExistRequest = 507;
    chat.ChatsExistResponseMessage chatsExistResponse = 508;

    chat.GetDirectChatsRequestMessage getDirectChatsRequest = 509;
    chat.GetDirectChatsResponseMessage getDirectChatsResponse = 510;

    chat.GetJoinedChatsRequestMessage getJoinedChatsRequest = 511;
    chat.GetJoinedChatsResponseMessage getJoinedChatsResponse = 512;

    // SearchChatChannelsRequest = 513;
    // SearchChatChannelsResponse = 514;

    chat.JoinChatRequestMessage joinChatRequest = 515;
    chat.JoinChatResponseMessage joinChatResponse = 516;
    chat.UserJoinedChatMessage userJoinedChat = 517;

    chat.LeaveChatRequestMessage leaveChatRequest = 518;
    chat.LeaveChatResponseMessage leaveChatResponse = 519;
    chat.UserLeftChatMessage userLeftChat = 520;

    chat.AddUserToChatChannelRequestMessage addUserToChatChannelRequest = 521;
    chat.AddUserToChatChannelResponseMessage addUserToChatChannelResponse = 522;
    chat.UserAddedToChatChannelMessage userAddedToChatChannel = 523;

    chat.RemoveUserFromChatChannelRequestMessage removeUserFromChatChannelRequest = 524;
    chat.RemoveUserFromChatChannelResponseMessage removeUserFromChatChannelResponse = 525;
    chat.UserRemovedFromChatChannelMessage userRemovedFromChatChannel = 526;

    chat.SetChatNameRequestMessage setChatNameRequest = 527;
    chat.SetChatNameResponseMessage setChatNameResponse = 528;
    chat.ChatNameSetMessage chatNameChanged = 529;

    chat.SetChatTopicRequestMessage setChatTopicRequest = 530;
    chat.SetChatTopicResponseMessage setChatTopicResponse = 531;
    chat.ChatTopicSetMessage chatTopicChanged = 532;

    chat.MarkChatEventsSeenRequestMessage markChatEventsSeenRequest = 533;
    chat.MarkChatEventsSeenResponseMessage markChatEventsSeenResponse = 534;
    chat.ChatEventsMarkedSeenMessage chatEventsMarkedSeen = 535;

    chat.PublishChatRequestMessage publishChatMessageRequest = 536;
    chat.PublishChatResponseMessage publishChatMessageResponse = 537;
    chat.RemoteChatMessageMessage remoteChatMessage = 538;

    chat.ChatHistoryRequestMessage getChatHistoryRequest = 539;
    chat.ChatHistoryResponseMessage getChatHistoryResponse = 540;

    // Permissions
    GetClientPermissionsRequestMessage getClientPermissionsRequest = 601;
    GetClientPermissionsResponseMessage getClientPermissionsResponse = 602;

    AddPermissionsRequestMessage addPermissionsRequest = 603;
    AddPermissionsResponseMessage addPermissionsResponse = 604;

    RemovePermissionsRequestMessage removePermissionsRequest = 605;
    RemovePermissionsResponseMessage removePermissionsResponse = 606;

    SetPermissionsRequestMessage setPermissionsRequest = 607;
    SetPermissionsResponseMessage setPermissionsResponse = 608;

    GetWorldPermissionsRequestMessage getWorldPermissionsRequest = 609;
    GetWorldPermissionsResponseMessage getWorldPermissionsResponse = 610;

    GetAllUserPermissionsRequestMessage getAllUserPermissionsRequest = 611;
    GetAllUserPermissionsResponseMessage getAllUserPermissionsResponse = 612;

    GetUserPermissionsRequestMessage getUserPermissionsRequest = 613;
    GetUserPermissionsResponseMessage getUserPermissionsResponse = 614;

    GetAllGroupPermissionsRequestMessage getAllGroupPermissionsRequest = 615;
    GetAllGroupPermissionsResponseMessage getAllGroupPermissionsResponse = 616;

    GetGroupPermissionsRequestMessage getGroupPermissionsRequest = 617;
    GetGroupPermissionsResponseMessage getGroupPermissionsResponse = 618;
  }
}
