src/main/protobuf/identity.proto

syntax = "proto3";

package io.convergence.proto;

import "common.proto";
import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

enum UserField {
  FIELD_NOT_SET = 0;
  USERNAME = 1;
  EMAIL =  2;
  FIRST_NAME = 3;
  LAST_NAME = 4;
  DISPLAY_NAME = 5;
}

message UserLookUpMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  UserField field = 1;
  repeated string values = 2;
}

message UserSearchMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  repeated UserField fields = 1;
  string value = 2;
  google.protobuf.Int32Value offset = 3;
  google.protobuf.Int32Value limit = 4;
  UserField orderField = 5;
  bool ascending = 6;
}

message DomainUserData {
  string userType = 1;
  string username = 2;
  google.protobuf.StringValue firstName = 3;
  google.protobuf.StringValue  lastName = 4;
  google.protobuf.StringValue  displayName = 5;
  google.protobuf.StringValue  email = 6;
}

message UserGroupData {
  string id = 1;
  string description = 2;
  repeated string members = 3;
}

message UserListMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  repeated DomainUserData userData = 1;
}

message UserGroupsRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  repeated string ids = 1;
}

message UserGroupsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  repeated UserGroupData groupData  = 1;
}

message UserGroupsForUsersRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  repeated string usernames = 1;
}

message UserGroupsForUsersResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Identity";

  map<string, StringList> groups = 1;
}
