src/main/protobuf/message.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "activity.proto";
import "authentication.proto";
import "chat.proto";
import "connection.proto";
import "identity.proto";
import "model.proto";
import "operations.proto";
import "permissions.proto";
import "presence.proto";
import "references.proto";
import "common.proto";

message ConvergenceMessage {

  google.protobuf.Int32Value requestId = 1;
  google.protobuf.Int32Value responseId = 2;

  oneof body {
    ErrorMessage error = 3;

    PingMessage ping = 4;
    PongMessage pong = 5;

    HandshakeRequestMessage handshakeRequest = 6;
    HandshakeResponseMessage handshakeResponse = 7;

    AuthenticationRequestMessage authenticationRequest = 10;
    AuthenticationResponseMessage authenticationResponse = 11;

    // Models
    OpenRealtimeModelRequestMessage openRealTimeModelRequest = 100;
    OpenRealtimeModelResponseMessage openRealTimeModelResponse = 101;

    CloseRealtimeModelRequestMessage closeRealTimeModelRequest = 102;
    CloseRealTimeModelSuccessMessage closeRealTimeModelResponse = 103;

    CreateRealtimeModelRequestMessage createRealTimeModelRequest = 104;
    CreateRealtimeModelSuccessMessage createRealTimeModelResponse = 105;

    DeleteRealtimeModelRequestMessage deleteRealtimeModelRequest = 106;
    DeleteRealtimeModelSuccessMessage deleteRealtimeModelResponse = 107;

    ModelForceCloseMessage forceCloseRealTimeModel = 108;

    RemoteClientOpenedMessage remoteClientOpenedModel = 109;
    RemoteClientClosedMessage remoteClientClosedModel = 110;

    AutoCreateModelConfigRequestMessage modelAutoCreateConfigRequest = 111;
    AutoCreateModelConfigResponseMessage modelAutoCreateConfigResponse = 112;

    RemoteOperationMessage remoteOperation = 113;

    OperationSubmissionMessage operationSubmission = 114;
    OperationAcknowledgementMessage operationAck = 115;

    ShareReferenceMessage shareReference = 116;
    SetReferenceMessage setReference = 117;
    ClearReferenceMessage clearReference = 118;
    UnshareReferenceMessage unshareReference = 119;

    RemoteReferenceSharedMessage referenceShared = 120;
    RemoteReferenceSetMessage referenceSet = 121;
    RemoteReferenceClearedMessage referenceCleared = 122;
    RemoteReferenceUnsharedMessage referenceUnshared = 123;

    ModelsQueryRequestMessage modelsQueryRequest = 124;
    ModelsQueryResponseMessage modelsQueryResponse = 125;

    HistoricalDataRequestMessage historicalDataRequest = 126;
    HistoricalDataResponseMessage historicalDataResponse = 127;

    HistoricalOperationRequestMessage historicalOperationsRequest = 128;
    HistoricalOperationsResponseMessage historicalOperationsResponse = 129;

    GetModelPermissionsRequestMessage getModelPermissionsRequest = 130;
    GetModelPermissionsResponseMessage getModelPermissionsResponse = 131;

    SetModelPermissionsRequestMessage setModelPermissionsRequest = 132;
    SetModelPermissionsResponseMessage setModelPermissionsResponse = 133;

    ModelPermissionsChangedMessage modelPermissionsChanged = 134;

    // Identity
    IdentityCacheUpdateMessage identityCacheUpdate = 200;

    UserLookUpMessage userLookUpRequest = 201;
    UserSearchMessage userSearchRequest = 202;
    UserListMessage userListResponse = 203;

    UserGroupsRequestMessage userGroupsRequest = 204;
    UserGroupsResponseMessage userGroupsResponse = 205;

    UserGroupsForUsersRequestMessage userGroupsForUsersRequest = 206;
    UserGroupsForUsersResponseMessage userGroupsForUsersResponse = 207;

    // Activity
    ActivityParticipantsRequestMessage activityParticipantsRequest = 300;
    ActivityParticipantsResponseMessage activityParticipantsResponse = 301;

    ActivityJoinRequestMessage activityJoinRequest = 302;
    ActivityJoinResponseMessage activityJoinResponse = 303;

    ActivityLeaveMessage activityLeaveRequest = 304;
    // ActivityLeaveResponse = 305;

    ActivitySessionJoinedMessage activitySessionJoined = 306;
    ActivitySessionLeftMessage activitySessionLeft = 307;

    ActivitySetStateMessage activityLocalStateSet = 308;
    ActivityRemoveStateMessage activityLocalStateRemoved = 309;
    ActivityClearStateMessage activityLocalStateCleared = 310;

    ActivityRemoteStateSetMessage activityRemoteStateSet = 311;
    ActivityRemoteStateRemovedMessage activityRemoteStateRemoved = 312;
    ActivityRemoteStateClearedMessage activityRemoteStateCleared = 313;

    // Presence
    PresenceSetStateMessage presenceSetState = 400;
    PresenceRemoveStateMessage presenceRemoveState = 401;
    PresenceClearStateMessage presenceClearState = 402;

    PresenceStateSetMessage presenceStateSet = 403;
    PresenceStateRemovedMessage presenceStateRemoved = 404;
    PresenceStateClearedMessage presenceStateCleared = 405;

    PresenceAvailabilityChangedMessage presenceAvailabilityChanged  = 406;

    PresenceRequestMessage presenceRequest = 407;
    PresenceResponseMessage presenceResponse = 408;

    SubscribePresenceRequestMessage presenceSubscribeRequest = 409;
    SubscribePresenceResponseMessage presenceSubscribeResponse = 410;
    UnsubscribePresenceMessage presenceUnsubscribe = 411;

    // Chat
    CreateChatChannelRequestMessage createChatChannelRequest = 500;
    CreateChatChannelResponseMessage createChatChannelResponse = 501;

    RemoveChatChannelRequestMessage removeChatChannelRequest = 502;
    RemoveChatChannelResponseMessage removeChatChannelResponse = 503;
    ChatChannelRemovedMessage chatChannelRemoved = 504;

    GetChatChannelsRequestMessage getChatChannelsRequest = 505;
    GetChatChannelsResponseMessage getChatChannelsResponse = 506;

    ChatChannelsExistsRequestMessage chatChannelExistsRequest = 507;
    ChatChannelsExistsResponseMessage chatChannelExistsResponse = 508;

    GetDirectChannelsRequestMessage getDirectChatChannelsRequest = 509;
    GetDirectChannelsResponseMessage getDirectChatChannelsResponse = 510;

    GetJoinedChatChannelsRequestMessage getJoinedChatChannelsRequest = 511;
    GetJoinedChatChannelsResponseMessage getJoinedChatChannelsResponse = 512;

    // SearchChatChannelsRequest = 513;
    // SearchChatChannelsResponse = 514;

    JoinChatChannelRequestMessage joinChatChannelRequest = 515;
    JoinChatChannelResponseMessage joinChatChannelResponse = 516;
    UserJoinedChatChannelMessage userJoinedChatChannel = 517;

    LeaveChatChannelRequestMessage leaveChatChannelRequest = 518;
    LeaveChatChannelResponseMessage leaveChatChannelResponse = 519;
    UserLeftChatChannelMessage userLeftChatChannel = 520;

    AddUserToChatChannelRequestMessage addUserToChatChannelRequest = 521;
    AddUserToChatChannelResponseMessage addUserToChatChannelResponse = 522;
    UserAddedToChatChannelMessage userAddedToChatChannel = 523;

    RemoveUserFromChatChannelRequestMessage removeUserFromChatChannelRequest = 524;
    RemoveUserFromChatChannelResponseMessage removeUserFromChatChannelResponse = 525;
    UserRemovedFromChatChannelMessage userRemovedFromChatChannel = 526;

    SetChatChannelNameRequestMessage setChatChannelNameRequest = 527;
    SetChatChannelNameResponseMessage setChatChannelNameResponse = 528;
    ChatChannelNameSetMessage chatChannelNameChanged = 529;

    SetChatChannelTopicRequestMessage setChatChannelTopicRequest = 530;
    SetChatChannelTopicResponseMessage setChatChannelTopicResponse = 531;
    ChatChannelTopicSetMessage chatChannelTopicChanged = 532;

    MarkChatChannelEventsSeenRequestMessage markChatChannelEventsSeenRequest = 533;
    MarkChatChannelEventsSeenResponseMessage markChatChannelEventsSeenResponse = 534;
    ChatChannelEventsMarkedSeenMessage chatChannelEventsMarkedSeen = 535;

    PublishChatRequestMessage publishChatMessageRequest = 536;
    PublishChatResponseMessage publishChatMessageResponse = 537;
    RemoteChatMessageMessage remoteChatMessage = 538;

    ChatChannelHistoryRequestMessage getChatChannelHistoryRequest = 539;
    ChatChannelHistoryResponseMessage getChatChannelHistoryResponse = 540;

    // Permissions
    GetClientPermissionsRequestMessage getClientPermissionsRequest = 601;
    GetClientPermissionsResponseMessage getClientPermissionsResponse = 602;

    AddPermissionsRequestMessage addPermissionsRequest = 603;
    AddPermissionsResponseMessage addPermissionsResponse = 604;

    RemovePermissionsRequestMessage removePermissionsRequest = 605;
    RemovePermissionsResponseMessage removePermissionsResponse = 606;

    SetPermissionsRequestMessage setPermissionsRequest = 607;
    SetPermissionsResponseMessage setPermissionsResponse = 608;

    GetWorldPermissionsRequestMessage getWorldPermissionsRequest = 609;
    GetWorldPermissionsResponseMessage getWorldPermissionsResponse = 610;

    GetAllUserPermissionsRequestMessage getAllUserPermissionsRequest = 611;
    GetAllUserPermissionsResponseMessage getAllUserPermissionsResponse = 612;

    GetUserPermissionsRequestMessage getUserPermissionsRequest = 613;
    GetUserPermissionsResponseMessage getUserPermissionsResponse = 614;

    GetAllGroupPermissionsRequestMessage getAllGroupPermissionsRequest = 615;
    GetAllGroupPermissionsResponseMessage getAllGroupPermissionsResponse = 616;

    GetGroupPermissionsRequestMessage getGroupPermissionsRequest = 617;
    GetGroupPermissionsResponseMessage getGroupPermissionsResponse = 618;
  }
}
