src/main/protobuf/message.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "activity.proto";
import "authentication.proto";
import "chat.proto";
import "connection.proto";
import "identity.proto";
import "model.proto";
import "operations.proto";
import "permissions.proto";
import "presence.proto";
import "references.proto";
import "common.proto";

message ConvergenceMessage {

  google.protobuf.Int32Value requestId = 1;
  google.protobuf.Int32Value responseId = 2;

  oneof body {
    OkResponse ok = 3;
    ErrorMessage error = 4;

    PingMessage ping = 5;
    PongMessage pong = 6;

    HandshakeRequestMessage handshakeRequest = 7;
    HandshakeResponseMessage handshakeResponse = 8;

    AuthenticationRequestMessage authenticationRequest = 9;
    AuthenticationResponseMessage authenticationResponse = 10;


    // Models
    OpenRealtimeModelRequestMessage openRealTimeModelRequest = 100;
    OpenRealtimeModelResponseMessage openRealTimeModelResponse = 101;

    CloseRealtimeModelRequestMessage closeRealTimeModelRequest = 102;
    CloseRealTimeModelSuccessMessage closeRealTimeModelResponse = 103;

    CreateRealtimeModelRequestMessage createRealTimeModelRequest = 104;
    CreateRealtimeModelSuccessMessage createRealTimeModelResponse = 105;

    DeleteRealtimeModelRequestMessage deleteRealtimeModelRequest = 106;
    DeleteRealtimeModelSuccessMessage deleteRealtimeModelResponse = 107;

    ModelForceCloseMessage forceCloseRealTimeModel = 108;

    RemoteClientOpenedMessage remoteClientOpenedModel = 109;
    RemoteClientClosedMessage remoteClientClosedModel = 110;

    AutoCreateModelConfigRequestMessage modelAutoCreateConfigRequest = 111;
    AutoCreateModelConfigResponseMessage modelAutoCreateConfigResponse = 112;

    RemoteOperationMessage remoteOperation = 113;

    OperationSubmissionMessage operationSubmission = 114;
    OperationAcknowledgementMessage operationAck = 115;

    ShareReferenceMessage shareReference = 116;
    SetReferenceMessage setReference = 117;
    ClearReferenceMessage clearReference = 118;
    UnshareReferenceMessage unshareReference = 119;

    RemoteReferenceSharedMessage referenceShared = 120;
    RemoteReferenceSetMessage referenceSet = 121;
    RemoteReferenceClearedMessage referenceCleared = 122;
    RemoteReferenceUnsharedMessage referenceUnshared = 123;

    ModelsQueryRequestMessage modelsQueryRequest = 124;
    ModelsQueryResponseMessage modelsQueryResponse = 125;

    GetModelPermissionsRequestMessage getModelPermissionsRequest = 126;
    GetModelPermissionsResponseMessage getModelPermissionsResponse = 127;

    SetModelPermissionsRequestMessage setModelPermissionsRequest = 128;
    SetModelPermissionsResponseMessage setModelPermissionsResponse = 129;

    ModelPermissionsChangedMessage modelPermissionsChanged = 130;

    ModelDeleted modelDeleted = 131;

    ModelReconnectRequestMessage modelReconnectRequest = 132;
    ModelReconnectResponseMessage modelReconnectResponse = 133;
    ModelReconnectCompleteMessage modelReconnectComplete = 134;

    ModelOfflineSubscriptionChangeRequest modelOfflineSubscriptionChangeRequest = 135;
    OfflineModelUpdated modelOfflineUpdated = 136;

    HistoricalDataRequestMessage historicalDataRequest = 137;
    HistoricalDataResponseMessage historicalDataResponse = 138;

    HistoricalOperationRequestMessage historicalOperationsRequest = 139;
    HistoricalOperationsResponseMessage historicalOperationsResponse = 140;


    // Identity
    IdentityCacheUpdateMessage identityCacheUpdate = 200;

    GetUsersMessage usersGetRequest = 201;
    UserSearchMessage userSearchRequest = 202;
    UserListMessage userListResponse = 203;

    UserGroupsRequestMessage userGroupsRequest = 204;
    UserGroupsResponseMessage userGroupsResponse = 205;

    UserGroupsForUsersRequestMessage userGroupsForUsersRequest = 206;
    UserGroupsForUsersResponseMessage userGroupsForUsersResponse = 207;


    // Activity
    ActivityParticipantsRequestMessage activityParticipantsRequest = 300;
    ActivityParticipantsResponseMessage activityParticipantsResponse = 301;

    ActivityJoinRequestMessage activityJoinRequest = 302;
    ActivityJoinResponseMessage activityJoinResponse = 303;

    ActivityLeaveMessage activityLeaveRequest = 304;
    // ActivityLeaveResponse = 305;

    ActivitySessionJoinedMessage activitySessionJoined = 306;
    ActivitySessionLeftMessage activitySessionLeft = 307;

    ActivityUpdateStateMessage activityUpdateState = 308;
    ActivityStateUpdatedMessage activityStateUpdated = 309;


    // Presence
    PresenceSetStateMessage presenceSetState = 400;
    PresenceRemoveStateMessage presenceRemoveState = 401;
    PresenceClearStateMessage presenceClearState = 402;

    PresenceStateSetMessage presenceStateSet = 403;
    PresenceStateRemovedMessage presenceStateRemoved = 404;
    PresenceStateClearedMessage presenceStateCleared = 405;

    PresenceAvailabilityChangedMessage presenceAvailabilityChanged  = 406;

    PresenceRequestMessage presenceRequest = 407;
    PresenceResponseMessage presenceResponse = 408;

    SubscribePresenceRequestMessage presenceSubscribeRequest = 409;
    SubscribePresenceResponseMessage presenceSubscribeResponse = 410;
    UnsubscribePresenceMessage presenceUnsubscribe = 411;

    // Chat
    CreateChatRequestMessage createChatRequest = 500;
    CreateChatResponseMessage createChatResponse = 501;

    RemoveChatRequestMessage removeChatRequest = 502;
    RemoveChatResponseMessage removeChatResponse = 503;
    ChatRemovedMessage chatRemoved = 504;

    GetChatsRequestMessage getChatsRequest = 505;
    GetChatsResponseMessage getChatsResponse = 506;

    ChatsExistRequestMessage chatsExistRequest = 507;
    ChatsExistResponseMessage chatsExistResponse = 508;

    GetDirectChatsRequestMessage getDirectChatsRequest = 509;
    GetDirectChatsResponseMessage getDirectChatsResponse = 510;

    GetJoinedChatsRequestMessage getJoinedChatsRequest = 511;
    GetJoinedChatsResponseMessage getJoinedChatsResponse = 512;

    // SearchChatChannelsRequest = 513;
    // SearchChatChannelsResponse = 514;

    JoinChatRequestMessage joinChatRequest = 515;
    JoinChatResponseMessage joinChatResponse = 516;
    UserJoinedChatMessage userJoinedChat = 517;

    LeaveChatRequestMessage leaveChatRequest = 518;
    LeaveChatResponseMessage leaveChatResponse = 519;
    UserLeftChatMessage userLeftChat = 520;

    AddUserToChatChannelRequestMessage addUserToChatChannelRequest = 521;
    AddUserToChatChannelResponseMessage addUserToChatChannelResponse = 522;
    UserAddedToChatChannelMessage userAddedToChatChannel = 523;

    RemoveUserFromChatChannelRequestMessage removeUserFromChatChannelRequest = 524;
    RemoveUserFromChatChannelResponseMessage removeUserFromChatChannelResponse = 525;
    UserRemovedFromChatChannelMessage userRemovedFromChatChannel = 526;

    SetChatNameRequestMessage setChatNameRequest = 527;
    SetChatNameResponseMessage setChatNameResponse = 528;
    ChatNameSetMessage chatNameChanged = 529;

    SetChatTopicRequestMessage setChatTopicRequest = 530;
    SetChatTopicResponseMessage setChatTopicResponse = 531;
    ChatTopicSetMessage chatTopicChanged = 532;

    MarkChatEventsSeenRequestMessage markChatEventsSeenRequest = 533;
    MarkChatEventsSeenResponseMessage markChatEventsSeenResponse = 534;
    ChatEventsMarkedSeenMessage chatEventsMarkedSeen = 535;

    PublishChatRequestMessage publishChatMessageRequest = 536;
    PublishChatResponseMessage publishChatMessageResponse = 537;
    RemoteChatMessageMessage remoteChatMessage = 538;

    ChatHistoryRequestMessage getChatHistoryRequest = 539;
    ChatHistoryResponseMessage getChatHistoryResponse = 540;

    // Permissions
    GetClientPermissionsRequestMessage getClientPermissionsRequest = 601;
    GetClientPermissionsResponseMessage getClientPermissionsResponse = 602;

    AddPermissionsRequestMessage addPermissionsRequest = 603;
    AddPermissionsResponseMessage addPermissionsResponse = 604;

    RemovePermissionsRequestMessage removePermissionsRequest = 605;
    RemovePermissionsResponseMessage removePermissionsResponse = 606;

    SetPermissionsRequestMessage setPermissionsRequest = 607;
    SetPermissionsResponseMessage setPermissionsResponse = 608;

    GetWorldPermissionsRequestMessage getWorldPermissionsRequest = 609;
    GetWorldPermissionsResponseMessage getWorldPermissionsResponse = 610;

    GetAllUserPermissionsRequestMessage getAllUserPermissionsRequest = 611;
    GetAllUserPermissionsResponseMessage getAllUserPermissionsResponse = 612;

    GetUserPermissionsRequestMessage getUserPermissionsRequest = 613;
    GetUserPermissionsResponseMessage getUserPermissionsResponse = 614;

    GetAllGroupPermissionsRequestMessage getAllGroupPermissionsRequest = 615;
    GetAllGroupPermissionsResponseMessage getAllGroupPermissionsResponse = 616;

    GetGroupPermissionsRequestMessage getGroupPermissionsRequest = 617;
    GetGroupPermissionsResponseMessage getGroupPermissionsResponse = 618;
  }
}
