src/main/protobuf/model.proto

syntax = "proto3";

package com.convergencelabs.protocol;

import "google/protobuf/timestamp.proto";
import "authentication.proto";
import "operations.proto";
import "applied.proto";
import "scalapb/scalapb.proto";

message OpenRealtimeModelRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
  string autoCreateId = 2;
}

message OpenModelData {
  ObjectValue data = 1;
  repeated SessionKey connectedClients = 8;
}

message ModelPermissionsData {
  bool read = 1;
  bool write = 2;
  bool remove = 3;
  bool manage = 4;
}

message OpenRealtimeModelResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
  string modelId = 2;
  string collection = 3;
  string valueIdPrefix = 4;
  int32 version = 5;
  google.protobuf.Timestamp createdTime = 6;
  google.protobuf.Timestamp modifiedTime = 7;
  OpenModelData data = 8;
  ModelPermissionsData permissions = 9;
}

message CloseRealtimeModelRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
}

message CloseRealTimeModelSuccessMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";
}

message CreateRealtimeModelRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string collectionId = 1;
  string modelId = 2;
  ObjectValue data = 3;
  bool overridePermissions = 4;
  ModelPermissionsData worldPermissionsData = 5;
  map<string, ModelPermissionsData> userPermissionsData = 6;
}

message CreateRealtimeModelSuccessMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
}

message DeleteRealtimeModelRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
}

message DeleteRealtimeModelSuccessMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";
}

message GetModelPermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
}

message GetModelPermissionsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  bool overridesCollection = 1;
  ModelPermissionsData mappedWorld = 2;
  map<string, ModelPermissionsData> mappedUsers = 3;
}

message SetModelPermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
  bool overridePermissions = 2;
  ModelPermissionsData world = 3;
  bool allUsers = 4;
  map<string, ModelPermissionsData> users = 5;
}

message SetModelPermissionsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";
}

message ModelPermissionsChangedMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Outgoing";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
  ModelPermissionsData permissions = 2;
}

message ModelsQueryRequestMessage  {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string query = 1;
}

message ModelResult {
  string collectionId = 1;
  string modelId = 2;
  google.protobuf.Timestamp createdTime = 3;
  google.protobuf.Timestamp modifiedTime = 4;
  int32 version = 5;
  ObjectValue data = 6;
}

message ModelsQueryResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  repeated ModelResult models = 1;
}

message AutoCreateModelConfigRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string autoConfigId = 1;
}

message AutoCreateModelConfigResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string collection = 1;
  ObjectValue data = 2;
  bool overridePermissions = 3;
  ModelPermissionsData worldPermissionsData = 4;
  map<string, ModelPermissionsData> userPermissionsData = 5;
  bool ephemeral = 6;
}

message RemoteClientClosedMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Outgoing";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
  SessionKey session = 2;
}

message RemoteClientOpenedMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Outgoing";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
  SessionKey session = 2;
}

message ModelForceCloseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Outgoing";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string resourceId = 1;
  SessionKey session = 2;
}

message HistoricalDataRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
}

message HistoricalDataResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string collectionId  = 1;
  ObjectValue data = 2;
  int32 version = 3;
  google.protobuf.Timestamp createdTime = 4;
  google.protobuf.Timestamp modifiedTime = 5;
}

message HistoricalOperationRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Request";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  string modelId = 1;
  int32 first = 2;
  int32 last = 3;
}

message ModelOperationData {
  string modelId = 1;
  int32 version = 2;
  google.protobuf.Timestamp timestamp = 3;
  string username = 4;
  SessionKey session = 5;
  com.convergencelabs.protocol.operations.AppliedOperationData operation = 6;
}

message HistoricalOperationsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.protocol.Response";
  option (scalapb.message).extends = "com.convergencelabs.protocol.Model";

  repeated ModelOperationData operations = 1;
}
