src/main/protobuf/model.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "operations.proto";
import "applied.proto";
import "references.proto";
import "scalapb/scalapb.proto";
import "identity.proto";

message OpenRealtimeModelRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  google.protobuf.StringValue modelId = 1;
  google.protobuf.Int32Value autoCreateId = 2;
}

message ModelPermissionsData {
  bool read = 1;
  bool write = 2;
  bool remove = 3;
  bool manage = 4;
}

message UserModelPermissionsEntry {
  DomainUserIdData user = 1;
  ModelPermissionsData permissions = 2;
}

message OpenRealtimeModelResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  string modelId = 2;
  string collection = 3;
  string valueIdPrefix = 4;
  int64 version = 5;
  google.protobuf.Timestamp createdTime = 6;
  google.protobuf.Timestamp modifiedTime = 7;
  ObjectValue data = 8;
  repeated string connectedClients = 9;

  message ReferenceData {
    string sessionId = 1;
    google.protobuf.StringValue valueId = 2;
    string key = 3;
    ReferenceValues reference = 4;
  }

  repeated ReferenceData references = 10;
  ModelPermissionsData permissions = 11;
}

message CloseRealtimeModelRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
}

message CloseRealTimeModelSuccessMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";
}

message CreateRealtimeModelRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string collectionId = 1;
  google.protobuf.StringValue modelId = 2;
  ObjectValue data = 3;
  bool overrideWorldPermissions = 4;
  ModelPermissionsData worldPermissions = 5;
  repeated UserModelPermissionsEntry userPermissions = 6;
}

message CreateRealtimeModelSuccessMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string modelId = 1;
}

message DeleteRealtimeModelRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string modelId = 1;
}

message DeleteRealtimeModelSuccessMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";
}

message GetModelPermissionsRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string modelId = 1;
}

message GetModelPermissionsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  bool overridesCollection = 1;
  ModelPermissionsData worldPermissions = 2;
  repeated UserModelPermissionsEntry userPermissions = 3;
}

message SetModelPermissionsRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string modelId = 1;
  bool overridesCollection = 2;
  ModelPermissionsData worldPermissions = 3;
  bool removeAllUserPermissionsBeforeSet = 4;
  repeated UserModelPermissionsEntry setUserPermissions = 5;
  repeated DomainUserIdData removedUserPermissions = 6;
}

message SetModelPermissionsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";
}

message ModelPermissionsChangedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  ModelPermissionsData permissions = 2;
}

message ModelsQueryRequestMessage  {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string query = 1;
}

message ModelResult {
  string collectionId = 1;
  string modelId = 2;
  google.protobuf.Timestamp createdTime = 3;
  google.protobuf.Timestamp modifiedTime = 4;
  int64 version = 5;
  google.protobuf.Struct data = 6;
}

message ModelsQueryResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  repeated ModelResult models = 1;
  int64 offset = 2;
  int64 totalResults = 3;
}

message AutoCreateModelConfigRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  int32 autoCreateId = 1;
}

message AutoCreateModelConfigResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string collection = 1;
  ObjectValue data = 2;
  bool overridePermissions = 3;
  ModelPermissionsData worldPermissions = 4;
  repeated UserModelPermissionsEntry userPermissions = 5;
  bool ephemeral = 6;
}

message RemoteClientClosedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  string sessionId = 2;
}

message RemoteClientOpenedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  string sessionId = 2;
}

message ModelForceCloseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  string reason = 2;
}

message HistoricalDataRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Historical";

  string modelId = 1;
}

message HistoricalDataResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Historical";

  string collectionId  = 1;
  ObjectValue data = 2;
  int64 version = 3;
  google.protobuf.Timestamp createdTime = 4;
  google.protobuf.Timestamp modifiedTime = 5;
}

message HistoricalOperationRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Historical";

  string modelId = 1;
  int64 first = 2;
  int64 last = 3;
}

message ModelOperationData {
  string modelId = 1;
  int64 version = 2;
  google.protobuf.Timestamp timestamp = 3;
  string sessionId = 4;
  io.convergence.proto.operations.AppliedOperationData operation = 5;
}

message HistoricalOperationsResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Historical";

  repeated ModelOperationData operations = 1;
}
