src/main/protobuf/permissions.proto

syntax = "proto3";

package com.convergencelabs.protocol;

message PermissionsSet {
  repeated string permissions = 1;
}

message AddPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
  repeated string world = 3;
  map<string, PermissionsSet> user = 4;
  map<string, PermissionsSet> group = 5;
}

message RemovePermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
  repeated string world = 3;
  map<string, PermissionsSet> user = 4;
  map<string, PermissionsSet> group = 5;
}

message SetPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
  repeated string world = 3;
  map<string, PermissionsSet> user = 4;
  map<string, PermissionsSet> group = 5;
}

message GetClientPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
}

message GetClientPermissionsReponseMessage {
  repeated string permissions = 1;
}

message GetWorldPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
}

message GetWorldPermissionsReponseMessage {
  repeated string permissions = 1;
}

message GetAllUserPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
}

message GetAllUserPermissionsReponseMessage {
  map<string, PermissionsSet> users = 1;
}

message GetAllGroupPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
}

message GetAllGroupPermissionsReponseMessage {
  map<string, PermissionsSet> groups = 1;
}

message GetUserPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
  string username = 3;
}

message GetUserPermissionsReponseMessage {
  repeated string permissions = 1;
}

message GetGroupPermissionsRequestMessage {
  int32 idType = 1;
  string id = 2;
  string groupId = 3;
}

message GetGroupPermissionsReponseMessage {
  repeated string permissions = 1;
}
