src/main/protobuf/presence.proto

syntax = "proto3";

package io.convergence.proto;

import "scalapb/scalapb.proto";
import "google/protobuf/struct.proto";
import "identity.proto";

message UserPresence {
  DomainUserIdData user = 1;
  bool available = 2;
  map<string, google.protobuf.Value> state = 3;
}

message PresenceRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated DomainUserIdData users = 1;
}

message PresenceResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated UserPresence userPresences = 1;
}

message SubscribePresenceRequestMessage {
  option (scalapb.message).extends = "io.convergence.proto.Request";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated DomainUserIdData users = 1;
}

message SubscribePresenceResponseMessage {
  option (scalapb.message).extends = "io.convergence.proto.Response";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated UserPresence userPresences = 1;
}

message UnsubscribePresenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated DomainUserIdData users = 1;
}

message PresenceSetStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  map<string, google.protobuf.Value> state = 1;
}

message PresenceRemoveStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  repeated string keys = 1;
}

message PresenceClearStateMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";
}

message PresenceStateSetMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  DomainUserIdData user = 1;
  map<string, google.protobuf.Value> state = 2;
}

message PresenceStateRemovedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  DomainUserIdData user = 1;
  repeated string keys = 2;
}

message PresenceStateClearedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  DomainUserIdData user = 1;
}

message PresenceAvailabilityChangedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Presence";

  DomainUserIdData user = 1;
  bool available = 2;
}
