src/main/protobuf/references.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "common.proto";
import "scalapb/scalapb.proto";

message ReferenceValues {
  oneof values {
    Int32List indices = 1;
    IndexRangeList ranges = 2;
    StringList properties = 3;
    StringList elements = 4;
  }
}

message IndexRangeList {
  repeated IndexRange values = 1;
}

message IndexRange {
  int32 startIndex = 1;
  int32 endIndex = 2;
}

message ShareReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  ReferenceValues references = 4;
  int64 version = 5;
}

message RemoteReferenceSharedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  ReferenceValues references = 4;
  string sessionId = 5;
}

message UnshareReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
}

message RemoteReferenceUnsharedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  string sessionId = 4;
}

message SetReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  ReferenceValues references = 4;
  int64 version = 5;
}

message RemoteReferenceSetMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  ReferenceValues references = 4;
  string sessionId = 5;
}

message ClearReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
}

message RemoteReferenceClearedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;
  string sessionId = 4;
}
