src/main/protobuf/references.proto

syntax = "proto3";

package io.convergence.proto;

import "google/protobuf/wrappers.proto";
import "authentication.proto";
import "scalapb/scalapb.proto";

message Reference {
  oneof value {
    Range range = 1;
    string key = 2;
    int32 index = 3;
  }
}

message ReferenceData {
  SessionKey session = 1;
  google.protobuf.StringValue valueId = 2;
  string key = 3;

  Reference reference = 4;
}

message Range {
  int32 fromIndex = 1;
  int32 toIndex = 2;
}

message PublishReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Incoming";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue id = 2;
  string key = 3;
  string refType = 4;
  repeated Reference references = 5;
  google.protobuf.Int32Value version = 6;
}

message RemoteReferencePublishedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Outgoing";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  SessionKey session = 2;
  google.protobuf.StringValue id = 3;
  string key = 4;
  string refType = 5;
  repeated Reference references = 6;
}

message UnpublishReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Incoming";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue id = 2;
  string key = 3;
}

message RemoteReferenceUnpublishedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Outgoing";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  SessionKey session = 2;
  google.protobuf.StringValue id = 3;
  string key = 4;
}

message SetReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Incoming";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue id = 2;
  string key = 3;
  string refType = 4;
  repeated Reference references = 5;
  int32 version = 6;
}

message RemoteReferenceSetMessage {
  option (scalapb.message).extends = "io.convergence.proto.Outgoing";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  SessionKey session = 2;
  google.protobuf.StringValue id = 3;
  string key = 4;
  string refType = 5;
  repeated Reference references = 6;
}

message ClearReferenceMessage {
  option (scalapb.message).extends = "io.convergence.proto.Incoming";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  google.protobuf.StringValue id = 2;
  string key = 3;
}

message RemoteReferenceClearedMessage {
  option (scalapb.message).extends = "io.convergence.proto.Outgoing";
  option (scalapb.message).extends = "io.convergence.proto.Model";

  string resourceId = 1;
  SessionKey session = 2;
  google.protobuf.StringValue id = 3;
  string key = 4;
}
