src/main/protobuf/presence/presenceData.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.presence;

import "google/protobuf/struct.proto";
import "core/identityData.proto";

message UserPresenceData {
  com.convergencelabs.convergence.proto.core.DomainUserIdData user = 1;
  bool available = 2;
  map<string, google.protobuf.Value> state = 3;
}
