src/main/protobuf/core/authenticationMessages.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

import "scalapb/scalapb.proto";

import "core/identityData.proto";

message AuthenticationRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.AuthenticationMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  message PasswordAuthRequestData {
    string username = 1;
    string password = 2;
  }

  message JwtAuthRequestData {
    string jwt = 1;
  }

  message ReconnectTokenAuthRequestData {
    string token = 1;
  }

  message AnonymousAuthRequestData {
    google.protobuf.StringValue displayName = 1;
  }

  oneof auth {
    PasswordAuthRequestData password = 1;
    JwtAuthRequestData jwt = 2;
    AnonymousAuthRequestData anonymous = 3;
    ReconnectTokenAuthRequestData reconnect = 4;
  }
}


message AuthenticationResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.AuthenticationMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";

  message AuthSuccessData {
    DomainUserData user = 1;
    string sessionId = 2;
    string reconnectToken = 3;
    map<string, google.protobuf.Value> presenceState = 4;
  }

  message AuthFailureData {
    string message = 1;
  }

  oneof response {
    AuthSuccessData success = 1;
    AuthFailureData failure = 2;
  }
}
