src/main/protobuf/core/authenticationMessages.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

import "scalapb/scalapb.proto";

import "core/identityData.proto";

message AuthenticationRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Request";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Authentication";

  oneof auth {
    PasswordAuthRequestMessage password = 1;
    JwtAuthRequestMessage jwt = 2;
    AnonymousAuthRequestMessage anonymous = 3;
    ReconnectTokenAuthRequestMessage reconnect = 4;
  }
}

message PasswordAuthRequestMessage {
  string username = 1;
  string password = 2;
}

message JwtAuthRequestMessage {
  string jwt = 1;
}

message ReconnectTokenAuthRequestMessage {
  string token = 1;
}

message AnonymousAuthRequestMessage {
  google.protobuf.StringValue displayName = 1;
}

message AuthenticationResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Response";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.Authentication";

  message AuthSuccess {
    DomainUserData user = 1;
    string sessionId = 2;
    string reconnectToken = 3;
    map<string, google.protobuf.Value> presenceState = 4;
  }

  message AuthFailure {
    string message = 1;
  }

  oneof response {
    AuthSuccess success = 1;
    AuthFailure failure = 2;
  }
}
