src/main/protobuf/core/common.proto

/*
 * Copyright (C) Convergence Labs, Inc - All Rights Reserved
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
syntax = "proto3";

package io.convergence.proto;

import "scalapb/scalapb.proto";

message StringList {
  repeated string values = 1;
}

message Int32List {
  repeated int32 values = 1;
}

message ErrorMessage {
  option (scalapb.message).extends = "io.convergence.proto.Normal";
  option (scalapb.message).extends = "io.convergence.proto.Response";

  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

message OkResponse {
  option (scalapb.message).extends = "io.convergence.proto.Response";
}
