src/main/protobuf/core/connectionMessages.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

import "scalapb/scalapb.proto";

import "core/identityData.proto";

message ConnectionRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.RequestMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.AuthenticationMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  string client = 1;
  string clientVersion = 2;

  message PasswordAuthRequestData {
    string username = 1;
    string password = 2;
  }

  message JwtAuthRequestData {
    string jwt = 1;
  }

  message ReconnectTokenAuthRequestData {
    string token = 1;
  }

  message AnonymousAuthRequestData {
    google.protobuf.StringValue displayName = 1;
  }

  oneof auth {
    PasswordAuthRequestData password = 3;
    JwtAuthRequestData jwt = 4;
    AnonymousAuthRequestData anonymous = 5;
    ReconnectTokenAuthRequestData reconnect = 6;
  }
}


message ConnectionResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.AuthenticationMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";

  message ServerData {
    string version = 1;
  }

  message ConnectionSuccessData {
    string namespace = 1;
    string domainId = 2;
    DomainUserData user = 3;
    string sessionId = 4;
    string reconnectToken = 5;
    map<string, google.protobuf.Value> presenceState = 6;
  }

  message ConnectionFailureData {
    string code = 1;
    string details = 2;
    bool retryOk = 3;
  }

  ServerData server = 1;

  oneof response {
    ConnectionSuccessData success = 3;
    ConnectionFailureData failure = 4;
  }
}
