src/main/protobuf/core/permissions.proto

/*
 * Copyright (C) Convergence Labs, Inc
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
syntax = "proto3";

package com.convergencelabs.convergence.proto.core;

import "scalapb/scalapb.proto";

import "core/identityData.proto";


message UserPermissionsEntry {
  DomainUserIdData user = 1;
  repeated string permissions = 2;
}

message PermissionsList {
  repeated string values = 1;
}

message PermissionTarget {
  message Chat {
    string id = 1;
  }

  message Activity {
    string type = 1;
    string id = 2;
  }

  oneof targetType {
    Chat chat = 1;
    Activity activity = 2;
  }
}

message AddPermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionRequest";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  PermissionTarget target = 1;
  repeated string world = 2;
  repeated UserPermissionsEntry user = 3;
  map<string, PermissionsList> group = 4;
}

// Response will be an OkResponse

message RemovePermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionRequest";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  PermissionTarget target = 1;
  repeated string world = 2;
  repeated UserPermissionsEntry user = 3;
  map<string, PermissionsList> group = 4;
}

// Response will be an OkResponse

message SetPermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionRequest";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  message SetWorld {
    repeated string permissions = 1;
  }

  message SetUser {
    repeated UserPermissionsEntry permissions = 1;
    bool replaceAll = 2;
  }

  message SetGroup {
    map<string, PermissionsList> permissions = 1;
    bool replaceAll = 2;
  }

  PermissionTarget target = 1;
  SetWorld world = 2;
  SetUser user = 3;
  SetGroup group = 4;
}

// Response will be an OkResponse


message GetPermissionsRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionRequest";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  PermissionTarget target = 1;
}

message GetPermissionsResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionsMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";

  repeated UserPermissionsEntry user = 1;
  map<string, PermissionsList> group = 2;
  repeated string world = 3;
}

/**
 * Gets the permissions for the specified target for the connected client
 * that is sending the request.
 */
message ResolvePermissionsForConnectedSessionRequestMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionRequest";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ClientMessage";

  PermissionTarget target = 1;
}

message ResolvePermissionsForConnectedSessionResponseMessage {
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ResponseMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.PermissionsMessage";
  option (scalapb.message).extends = "com.convergencelabs.convergence.proto.ServerMessage";

  repeated string permissions = 1;
}

